# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bugs for All, for C."
description: "Bugs for All, for C."
maintainer: ["Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"]
authors: ["Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"]
license: "BSD-3-Clause"
homepage: "https://github.com/bugs-for-all/bfa"
bug-reports: "https://github.com/bugs-for-all/bfa/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "shexp" {build}
  "eio_main"
  "bfa"
  "cerberus-lib"
  "cerberus"
  "zarith"
  "ppx_deriving"
  "hashcons"
  "cmdliner"
  "fmt"
  "logs"
  "printbox-text"
  "linol" {>= "0.8"}
  "linol-eio" {>= "0.8"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "dune" {>= "3.14" & build & >= "3.14.0"}
  "ocamlformat" {with-dev-detup & = "0.27.0"}
  "ocaml-lsp-server" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bugs-for-all/bfa.git"
pin-depends: [
  ["simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#9db7ef0bb61a76010de255af3cbe4066dd8dd622"]
  ["cerberus-lib.~dev" "git+https://github.com/giltho/cerberus#94ee6e313eed8dd6afa93f59ad210902e8bed708"]
  ["cerberus.~dev" "git+https://github.com/giltho/cerberus#94ee6e313eed8dd6afa93f59ad210902e8bed708"]
]