# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bugs for All, for Rust."
description: "Bugs for All, for Rust."
maintainer: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
authors: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
license: "BSD-3-Clause"
homepage: "https://github.com/bugs-for-all/bfa"
bug-reports: "https://github.com/bugs-for-all/bfa/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "shexp" {build}
  "eio_main"
  "bfa"
  "zarith"
  "ppx_deriving"
  "hashcons"
  "cmdliner"
  "fmt"
  "logs"
  "printbox-text"
  "unionFind"
  "linol" {>= "0.8"}
  "linol-eio" {>= "0.8"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "dune" {>= "3.14" & build & >= "3.14.0"}
  "ocamlformat" {with-dev-detup & = "0.27.0"}
  "ocaml-lsp-server" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bugs-for-all/bfa.git"
pin-depends: [
  ["simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#9db7ef0bb61a76010de255af3cbe4066dd8dd622"]
  ["name_matcher_parser.~dev" "git+https://github.com/AeneasVerif/charon#30cab88265206f4fa849736e704983e39a404d96"]
  ["charon.~dev" "git+https://github.com/AeneasVerif/charon#30cab88265206f4fa849736e704983e39a404d96"]
  ["visitors.~dev" "git+https://github.com/N1ark/visitors#530a469d0960ec8e68037267d52ca763a7ffedcf"]
]
