# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "VSCode extension for BFA"
description: "VSCode extension for BFA"
maintainer: ["Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"]
authors: ["Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"]
license: "BSD-3-Clause"
homepage: "https://github.com/bugs-for-all/bfa"
bug-reports: "https://github.com/bugs-for-all/bfa/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.14" & build & >= "3.14.0"}
  "ocaml-lsp-server" {with-dev-detup}
  "ocamlformat" {with-dev-detup & = "0.26.2"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "ppx_deriving"
  "promise_jsoo"
  "vscode"
  "vscode-interop"
  "vscode-node"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bugs-for-all/bfa.git"
pin-depends: [
  ["vscode.~dev" "git+https://github.com/giltho/vscode-ocaml-platform#6e83e72c7ea71fbecbabaaf36056d20bbbdcfff4"]
  ["vscode-node.~dev" "git+https://github.com/giltho/vscode-ocaml-platform#6e83e72c7ea71fbecbabaaf36056d20bbbdcfff4"]
  ["vscode-interop.~dev" "git+https://github.com/giltho/vscode-ocaml-platform#6e83e72c7ea71fbecbabaaf36056d20bbbdcfff4"]
]