# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bugs for All!"
description: "Bugs for All!"
maintainer: ["Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"]
authors: ["Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"]
license: "BSD-3-Clause"
homepage: "https://github.com/bugs-for-all/bfa"
bug-reports: "https://github.com/bugs-for-all/bfa/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "simple-smt-ocaml"
  "ppx_expect" {>= "0.17.0"}
  "core" {>= "0.17.1"}
  "fmt"
  "logs"
  "odoc" {with-doc}
  "dune" {>= "3.14" & build & >= "3.14.0"}
  "ocamlformat" {dev & >= "1.3.0"}
  "ocaml-lsp-server" {dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bugs-for-all/bfa.git"
pin-depends: [
  "simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#9db7ef0bb61a76010de255af3cbe4066dd8dd622"
]