# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bugs for All!"
description: "Bugs for All!"
maintainer: ["Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"]
authors: ["Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"]
license: "BSD-3-Clause"
homepage: "https://github.com/bugs-for-all/bfa"
bug-reports: "https://github.com/bugs-for-all/bfa/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "simple_smt"
  "ppx_expect" {>= "0.17.0"}
  "core" {>= "0.17.1"}
  "cerberus-lib"
  "zarith"
  "ppx_deriving"
  "hashcons"
  "cmdliner"
  "fmt"
  "logs"
  "odoc" {with-doc}
  "dune" {>= "3.14" & build & >= "3.14.0"}
  "ocamlformat" {dev & = "0.26.2"}
  "ocaml-lsp-server" {dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bugs-for-all/bfa.git"
pin-depends: [
  ["simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#9db7ef0bb61a76010de255af3cbe4066dd8dd622"]
  ["cerberus-lib.~dev" "git+https://github.com/giltho/cerberus#5ff007e31c90e068ec83e47086e9c48bec81b715"]
]