# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A C bug-finder based on Soteria"
description: "A C bug-finder based on Soteria"
maintainer: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
authors: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
license: "BSD-3-Clause"
homepage: "https://github.com/soteria-tools/soteria"
bug-reports: "https://github.com/soteria-tools/soteria/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "shexp" {build}
  "eio_main"
  "soteria"
  "cerberus-lib"
  "zarith"
  "cmdliner"
  "ppx_deriving"
  "fmt"
  "printbox-text"
  "linol" {>= "0.10"}
  "linol-eio" {>= "0.10"}
  "ppx_subliner" {>= "0.2.1"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "ppx_blob" {build & >= "0.9.0"}
  "yojson" {< "3.0"}
  "dune" {>= "3.14" & build & >= "3.14.0"}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
  "ocaml-lsp-server" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/soteria-tools/soteria.git"
pin-depends: [
  ["cerberus-lib.~dev" "git+https://github.com/kmemarian/cerberus#frontend-for-system-libc"]
]
