# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rust symbolic execution tool based on Soteria"
description: "Rust symbolic execution tool based on Soteria"
maintainer: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
authors: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
license: "Apache-2.0"
homepage: "https://github.com/soteria-tools/soteria"
bug-reports: "https://github.com/soteria-tools/soteria/issues"
depends: [
  "ocaml" {>= "5.4.1"}
  "shexp" {build}
  "soteria"
  "dune-site"
  "zarith"
  "patricia-tree"
  "cmdliner"
  "iter"
  "ppx_deriving"
  "ppx_subliner" {>= "0.2.1"}
  "ppx_mixins" {>= "0.2.0"}
  "fmt"
  "unionFind"
  "charon"
  "ppx_deriving_hash"
  "odoc" {with-doc}
  "alcotest" {with-test}
  "yojson" {< "3.0"}
  "dune" {>= "3.23" & build & >= "3.14.0"}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "ocaml-lsp-server" {with-dev-setup}
  "menhir" {>= "20180523"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/soteria-tools/soteria.git"
x-maintenance-intent: ["(latest)"]
# Versions managed by scripts/versionsync.py - edit scripts/versions.json to change
pin-depends: [
  # [versionsync: CHARON_COMMIT_HASH=a16823aa6fce73baca964350d46cd667df6a1b29]
  ["name_matcher_parser.~dev" "git+https://github.com/soteria-tools/charon#a16823aa6fce73baca964350d46cd667df6a1b29"]
  # [versionsync: CHARON_COMMIT_HASH=a16823aa6fce73baca964350d46cd667df6a1b29]
  ["charon.~dev" "git+https://github.com/soteria-tools/charon#a16823aa6fce73baca964350d46cd667df6a1b29"]
]
