# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rust symbolic execution tool based on Soteria"
description: "Rust symbolic execution tool based on Soteria"
maintainer: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
authors: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
license: "BSD-3-Clause"
homepage: "https://github.com/soteria-tools/soteria"
bug-reports: "https://github.com/soteria-tools/soteria/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "shexp" {build}
  "soteria"
  "dune-site"
  "zarith"
  "ppx_deriving"
  "cmdliner"
  "fmt"
  "printbox-text"
  "unionFind"
  "name_matcher_parser"
  "charon"
  "odoc" {with-doc}
  "alcotest" {with-test}
  "yojson" {< "3.0"}
  "dune" {>= "3.14" & build & >= "3.14.0"}
  "ocamlformat" {with-dev-detup & = "0.27.0"}
  "ocaml-lsp-server" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/soteria-tools/soteria.git"
pin-depends: [
  ["name_matcher_parser.~dev" "git+https://github.com/AeneasVerif/charon#82c4897a5e6c9f67e99b00d5c52cc63ee8682702"]
  ["charon.~dev" "git+https://github.com/AeneasVerif/charon#82c4897a5e6c9f67e99b00d5c52cc63ee8682702"]
]
