# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rust symbolic execution tool based on Soteria"
description: "Rust symbolic execution tool based on Soteria"
maintainer: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
authors: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
license: "BSD-3-Clause"
homepage: "https://github.com/soteria-tools/soteria"
bug-reports: "https://github.com/soteria-tools/soteria/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "shexp" {build}
  "soteria"
  "dune-site"
  "zarith"
  "ppx_deriving"
  "hashcons"
  "cmdliner"
  "fmt"
  "printbox-text"
  "unionFind"
  "name_matcher_parser"
  "charon"
  "odoc" {with-doc}
  "alcotest" {with-test}
  "dune" {>= "3.14" & build & >= "3.14.0"}
  "ocamlformat" {with-dev-detup & = "0.27.0"}
  "ocaml-lsp-server" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/soteria-tools/soteria.git"
pin-depends: [
  ["simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#9db7ef0bb61a76010de255af3cbe4066dd8dd622"]
  ["name_matcher_parser.~dev" "git+https://github.com/AeneasVerif/charon#e53defe453aca0bf83543b12c30809f34e700b80"]
  ["charon.~dev" "git+https://github.com/N1ark/charon#541a9fcf650cf9e30249e169a936792553bd4519"]
  ["progress.~dev" "git+https://github.com/giltho/progress#c1eb9495a83c956ee765b30cb3f058431b1c8877"]
  ["terminal.~dev" "git+https://github.com/giltho/progress#c1eb9495a83c956ee765b30cb3f058431b1c8877"]
]
