# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Soteria is a toolkit for writing symbolic bug-finding tools"
description: "Soteria is a toolkit for writing symbolic bug-finding tools"
maintainer: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
authors: [
  "Sacha-Élie Ayoun <s.ayoun17@imperial.ac.uk>"
  "Opale Sjöstedt <opale.sjostedt23@imperial.ac.uk>"
]
license: "Apache-2.0"
homepage: "https://github.com/soteria-tools/soteria"
bug-reports: "https://github.com/soteria-tools/soteria/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "tsort" {>= "2.1.0"}
  "eio_main"
  "simple_smt"
  "iter"
  "patricia-tree"
  "ppx_expect" {>= "0.17.0"}
  "ppx_deriving"
  "fmt"
  "printbox-text"
  "htmlit"
  "flamegraphs"
  "progress" {>= "0.5.0"}
  "grace"
  "odoc" {with-doc}
  "mdx" {with-test}
  "dune" {>= "3.14" & build & >= "3.14.0"}
  "ppxlib"
  "hc" {>= "0.5"}
  "yojson" {< "3.0"}
  "unionFind"
  "ppx_deriving_yojson"
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "ocaml-lsp-server" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/soteria-tools/soteria.git"
pin-depends: [
  ["simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#9db7ef0bb61a76010de255af3cbe4066dd8dd622"]
  ["flamegraphs.~dev" "git+https://github.com/giltho/ocaml-flamegraphs#b0d8c9999876831332cfaf0b397708acbb87c228"]
]
