{1 Soteria documentation}

{!Soteria} is a comprehensive library for writing symbolic execution engines. The library is very parametric and allows for defining one's own notion of {{!Soteria_symex.Value.S} symbolic value} or {{!Soteria_symex.Solver.In_place_incremental}solver}, enabling arbitrary language-specific optimisations. Our goal is for symbolic execution engines to be easy to write, easy to read, highly customisable and efficient.

{2 Manual contents}

- The {{!page-core_symex}symbolic execution tutorial} walks you through the basics of doing symbolic execution with Soteria.

{2 Library}

{!modules: Soteria}
{!modules:
  Soteria.Symex
  Soteria.Logs
  Soteria.Soteria_std
  Soteria.C_values
  Soteria.Terminal
  Soteria.Stats}