{1 Soteria Quick Start}

Welcome to the Soteria tutorial! This tutorial will guide you through the basics of writing a symbolic execution engine.

Today you'll be learning how to:
- {{!instantiate} Instantiate} the {{!Soteria_symex.Symex.Make_iter}Symex} functor
- {{!vanish} Write your first symbolic process}

{2:instantiate Instantiating the Symex functor}

The main utility of the Soteria library is the {!Symex} functor, which provides the necessary infrastructure to define and run a symbolic execution engine. To instantiate it, you need to provide:
- A {{!Soteria_symex.Symex.Config} Config} module, which defines a set of configuration for the symbolic engine. At the moment, it only defines a fuel gauge, which limits the number of steps and branching points in the symbolic execution.
- A {{!Soteria_symex.Solver.Mutable_incremental} Solver} module, which defines {e symbolic values} and the solver interface to decide whether a symbolic expression of type {!Symex.Value.sbool} is satisfiable.

We will give detail 

{@ocaml[
module Symex = Symex.Make_iter
  (struct
    let fuel : Soteria_symex.Fuel_gauge.t = { steps = 1000; branching = 4 }
   end)
  (C_solver.Z3_solver)
]}

Here, we use {{!Soteria_symex.Symex.Make_iter} Make_iter} to create a symbolic execution monad where the base monad is {!iter/module-Iter}. The alternative is {{!Soteria_symex.Symex.Make_seq}Make_seq}, which uses {!Stdlib.Seq.t} as the base monad. Soteria offers both monads, though we have not found significant differences in performance.

{2:vanish Your first symbolic process}

Soteria is a library to write {e symbolic processes}. A symbolic process is a value of the type {{!Soteria_symex.  Symex.S.t}Symex.t}, which is effectively a computation of a symbolic execution waiting to be executed.

The simplest such process is the symbolic process that does not do anything symbolic and simply returns a single branch with a given value, say the integer [0].

{@ocaml[
# Symex.return 0;;
- : int Symex.t = <abstr>
]}


This process has type [int Symex.t], meaning that it is a symbolic process that terminates with a value of type [int]. Again, this is a symbolic process, so it is not yet executed. To execute it, one has to use the {{!Soteria_symex.Symex.run}run} function, which will execute the symbolic process and return a list containing all the resulting branches. Each branch is a pair of the value returned by the symbolic process, and the path condition that leads to this branch.

{@ocaml[
# Symex.return 0 |> Symex.run;;
- : (int * Symex.Value.sbool Typed.t list) list = [(0, [true])]
]}

As expected the result of the symbolic process is a single branch with the value [0] and the path condition [true], which means that there is no condition for taking this branch, i.e., it is always taken.

{2:branching Branching}

A more interesting symbolic process is one that introduces conditional branching. For instance, we can introduce a process that introduces a fresh nondeterministic integer, and then branches on whether this integer is even or odd. Soteria provides convenient syntactic, which can be accessed by opening the {{!Soteria_Symex.Symex.S.Syntax}Symex.Syntax} module.

{@ocaml[
(* Syntax for symbolic execution: let* and if%sat *)
open Symex.Syntax

(* Infix operators for symbolic values *)
open Typed.Infix

(* Allows writing e.g. 2s for the symbolic integer 2 *)
open Typed.Syntax

let process =
    let* x = Symex.nondet Typed.t_int in
    if%sat (x %@ 2s) ==@ 0s then
      Symex.return (Fmt.str "%a is even" Typed.ppa x)
    else
      Symex.return (Fmt.str "%a is odd" Typed.ppa x)
]}

Here, [process] is the symbolic process itself, and is yet to be executed. To execute it, we can use the same {{!Soteria_symex.Symex.run}run} function as before.

{@ocaml[
# Symex.run process;;
- : (string * Symex.Value.sbool Typed.t list) list =
[("V|1| is even", [true; (0 == (V|1| mod 2))]);
 ("V|1| is odd", [true; (0 != (V|1| mod 2))])]
]}

As expected, the symbolic process returns two branches, one for the case where the symbolic integer is even, and one for the case where it is odd. In each case, the path condition is a symbolic expression that describes the corresponding condition on the symbolic variable created (called [V|1|] here).