{1 Soteria documentation}

{!Soteria} is a comprehensive library for writing symbolic execution engines. The library is very parametric and allows for defining one's own notion of {{!Soteria.Symex.Value.S} symbolic value} or {{!Soteria.Symex.Solver.Mutable_incremental}solver}, enabling arbitrary language-specific optimisations. Our goal is for symbolic execution engines to be easy to write, easy to read, highly customisable and efficient.

{2 Manual contents}

- The {{!page-core_symex}symbolic execution tutorial} walks you through the basics of doing symbolic execution with Soteria.

{2 Library}

Core components of Soteria, enabling symbolic execution, solver-interaction, user-friendly reporting, and more.

{!modules:
  Soteria.Symex
  Soteria.Sym_states
  Soteria.Solvers
  Soteria.Logs
  Soteria.Terminal
  Soteria.Stats
  Soteria.Config
  Soteria.Soteria_std}

The two built-in symbolic value implementations, to get started; you can also define your own!

{!modules:
  Soteria.Tiny_values
  Soteria.Bv_values}
